#profiles config
spring.profiles.active=dev

#main db
postgres.db.host=localhost
postgres.db.port=5432
postgres.db.user=postgres
postgres.db.name=scheduler_service
postgres.db.password=password

#quartz default config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
